{
  "pages": [
          "pages/find/find",
          "pages/find/publish",
                  "pages/index/index",
            "pages/bookDetails/bookBuy",

"pages/bookDetails/function/pay",


      "pages/me/me",

      "pages/shelf/shelf",



      "pages/me/functions/help",
       "pages/me/account/bookCard",
       "pages/me/functions/recommend",
        "pages/me/account/login",
        "pages/me/account/enroll",
        "pages/me/account/findPassword",
        "pages/me/functions/service",
        "pages/me/functions/suggest",
        "pages/me/account/addCard",

"pages/me/functions/set",
"pages/me/functions/changePhone",
"pages/me/functions/changePassword",

    "pages/index/functions/library",
    "pages/index/functions/map",
    "pages/index/functions/bookNavigateList",
    "pages/index/functions/bookOrder",
    "pages/index/functions/search",
    "pages/shelf/functions/shelfDetails",
    "pages/index/functions/borrowProcess/QRcode",
    "pages/bookDetails/bookDetails",
    "pages/bookDetails/relatedBooks",

    
    "pages/shelf/functions/addShelf"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#73b4ef",
    "navigationBarTitleText": "图书借阅",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/icon/find.png",
        "selectedIconPath": "img/icon/finding.png"
      },
      {
        "pagePath": "pages/shelf/shelf",
        "text": "书单",
        "iconPath": "img/icon/shelf.png",
        "selectedIconPath": "img/icon/shelfing.png"
      },   
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "img/icon/market.png",
        "selectedIconPath": "img/icon/marketing.png"
      },   
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "img/icon/user.png",
        "selectedIconPath": "img/icon/usering.png"
      }
    ]
  }
}